# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
inhibit_all_warnings!

target 'CallBlocker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CallBlocker

	pod 'Firebase/Analytics'
	pod 'Firebase/Crashlytics'

#	pod 'IQKeyboardManagerSwift'

	pod 'SwiftyJSON'
#	pod 'AlamofireImage'
#	pod 'Alamofire'

	pod 'SVProgressHUD'

#	pod 'SnapKit'
	pod 'SwiftyStoreKit'
	pod 'RealmSwift'
#	pod 'ObjectMapper'

	pod 'TPInAppReceipt'
  # https://github.com/tikhop/TPInAppReceipt

end

target 'CallKit-EX' do
  use_frameworks!

#  pod 'ObjectMapper'
#  pod 'SwiftyJSON'
#  pod 'RealmSwift'

end

target 'CallKit-EX2' do
  use_frameworks!

#  pod 'ObjectMapper'
#  pod 'SwiftyJSON'
#  pod 'RealmSwift'

end
target 'CallKit-EX3' do
  use_frameworks!

#  pod 'ObjectMapper'
#  pod 'SwiftyJSON'
#  pod 'RealmSwift'

end


target 'CallKit-EX4' do
  use_frameworks!

#  pod 'ObjectMapper'
#  pod 'SwiftyJSON'
#  pod 'RealmSwift'

end

  

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
			config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
    end
  end
end
