<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadView" customModule="CallBlocker" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Z6d-br-Khk" id="jHG-KR-Za3"/>
                <outlet property="contentView" destination="j9u-6B-SSl" id="9Xf-it-gh6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-6B-SSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-Dg-iZp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-wM-hEB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PLC-3A-Kzr"/>
                                    </constraints>
                                    <state key="normal" title="붙여넣기"/>
                                    <connections>
                                        <action selector="copyBtnTappedWithSender:" destination="-1" eventType="touchUpInside" id="ehT-3x-GVB"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-br-Khk">
                                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nie-Ct-4Vg">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z6d-br-Khk" secondAttribute="trailing" id="2iI-nx-tCa"/>
                                <constraint firstAttribute="bottom" secondItem="Z6d-br-Khk" secondAttribute="bottom" id="HE3-po-V3i"/>
                                <constraint firstItem="0zM-wM-hEB" firstAttribute="leading" secondItem="N0e-Dg-iZp" secondAttribute="leading" id="Luv-4d-gSg"/>
                                <constraint firstAttribute="trailing" secondItem="0zM-wM-hEB" secondAttribute="trailing" id="rsS-DC-1Lc"/>
                                <constraint firstItem="Z6d-br-Khk" firstAttribute="top" secondItem="0zM-wM-hEB" secondAttribute="bottom" id="sD9-c3-LMd"/>
                                <constraint firstItem="Z6d-br-Khk" firstAttribute="leading" secondItem="N0e-Dg-iZp" secondAttribute="leading" id="sEM-jS-7h7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N0e-Dg-iZp" secondAttribute="bottom" id="QhB-VY-uvT"/>
                        <constraint firstItem="N0e-Dg-iZp" firstAttribute="top" secondItem="j9u-6B-SSl" secondAttribute="top" id="e34-tG-rqR"/>
                        <constraint firstAttribute="trailing" secondItem="N0e-Dg-iZp" secondAttribute="trailing" id="i9u-ti-bq4"/>
                        <constraint firstItem="N0e-Dg-iZp" firstAttribute="leading" secondItem="j9u-6B-SSl" secondAttribute="leading" id="qyO-UU-vhW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j9u-6B-SSl" secondAttribute="bottom" id="OsC-R0-0ZG"/>
                <constraint firstItem="j9u-6B-SSl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eja-SA-z8m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j9u-6B-SSl" secondAttribute="trailing" id="lA6-d3-oME"/>
                <constraint firstItem="j9u-6B-SSl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vhq-3G-HeY"/>
            </constraints>
            <point key="canvasLocation" x="142" y="137"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
