<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashVC" customModule="CallBlocker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplashVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-zY-snI">
                    <rect key="frame" x="170.66666666666666" y="358" width="73" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-tY-Ulj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-ea-hJg">
                    <rect key="frame" x="115" y="120" width="184" height="249"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-4m-EZ0">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패턴 차단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-lD-mWo">
                            <rect key="frame" x="0.0" y="189" width="184" height="60"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                            <color key="textColor" red="0.29008400439999998" green="0.38354918360000001" blue="0.47380042080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uUP-zY-snI" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AtU-oq-Kur"/>
                <constraint firstItem="iIZ-ea-hJg" firstAttribute="centerX" secondItem="0TE-tY-Ulj" secondAttribute="centerX" id="FJy-KB-RTl"/>
                <constraint firstItem="0TE-tY-Ulj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lbe-hZ-eCj"/>
                <constraint firstItem="uUP-zY-snI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="U1F-7z-MSc"/>
                <constraint firstItem="iIZ-ea-hJg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="U72-Tp-MSz"/>
                <constraint firstAttribute="bottom" secondItem="0TE-tY-Ulj" secondAttribute="bottom" id="bSh-EN-3NJ"/>
                <constraint firstAttribute="trailing" secondItem="0TE-tY-Ulj" secondAttribute="trailing" id="mpU-we-1AL"/>
                <constraint firstItem="0TE-tY-Ulj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nVv-CL-gzf"/>
            </constraints>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="bg_launch" width="414" height="896"/>
        <image name="launch_icon" width="184" height="184"/>
    </resources>
</document>
